/* IMPORTE DE PARTIALS */

@import "_mixins.scss";

/* NAVEGADOR DOS BOTONES / MENÚ DE BOTONES */
.menu {
    padding: 15px;
    @include flexible (flex, row wrap, center, center, unset, unset);
  
    .menu__button {
        width: 300px;
        padding: 10px 30px;
    }

    .menu__button:hover {
        transform: scale(1.1);
    }
}

/* SECCIÓN DE COMPRAS */

.shopping {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: space-evenly;
    gap: 60px;

    .shopping__item {
        @include flexible (flex, column nowrap, unset, unset, center, unset);
        .shopping__image {
            height: 600px;
        }
        .shopping__image--camisa {
            height: 450px;
        }
        .h3 {
            padding: 7px;
            font-weight: 700;
            font-size: 20px;
            color: #000000;
        }
        .shopping__link {
            text-decoration-line: none;
            font-weight: 400;
            font-size: 20px;
            color: #000000;
        }
        .shopping__link:hover {
            color: rgb(187, 152, 99);
            
        }
    }
}

/* FILTRO DE SELECCIÓN DE ROPA */

.filter {
    @include flexible (flex, row wrap, center, center, unset, unset);
    .filter__selecter {
        padding: 30px 30px;
    }
}

/* FORMULARIO DE CONTACTO */

.form {
    @include flexible (flex, column wrap, center, unset, center, unset);
    justify-content: center;
    align-items: center;

    .form__item {
        padding: 5px;
        font-size: 20px;
        font-weight: 700;

        .form__input {
            height: 30px;
            width: 600px;
        }

        .form__message {
            height: 90px;
            width: 600px;
        }

        .form__input--button {
            font-weight: 700;
            width: 250px;
            height: 50px;
        }
    }
}

