<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/img/FavIconFrankyCharlie.jpg">
	<title>FrankyCharlie.com Ropa para niño</title>
	<meta name="description" content="Los niños visten a la moda. Ven a FrankyCharlie y descubre nuestra selección de ropa infantil. Ropa calidad premium hecha en Colombia. Sede en Bogotá.">
	<meta name="keywords" content="Niños, niñas, niño, niña, vestido, camisa, Ropa infantil, Ropa para niño, Ropa para niña, camisa para niño, vestidos para niña, 3 años, 4 años, 5 años, 6 años, 7 años, 8 años, 9 años">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="../sass/main.style.sheet.css">
</head>
<body class="container-fluid">

	<!-- NAVEGADOR MENÚ HAMBURGUESA CON TEMPLATE DE BOOTSTRAP-->	
	<header class="row"> 
		<nav class="nav navbar navbar-expand-md navbar-light">		
			<a href="../index.html"><img class="navigation__link--logo" src="../assets/img/LogoFrankyCharly.png"
				alt="logo-frankycharlie"></a>					
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link navigation__link" href="./ninas.html">NIÑAS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="./ninos.html">NIÑOS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="./tienda.html">NUESTRA TIENDA</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="./politicas.html">SOBRE TU COMPRA</a>
				</li>
			  </ul>
			</div>
            <div class="nav-cart">
                <a href="index.html"><img class="navigation__cart--button" src="../assets/img/2-Icon-commerce-cart-market2.svg"
                    alt="cart-marketplace"></a>
            </div>
		</nav>
	</header>	
	<main>
		<!-- TÍTULO DE LA PÁGINA -->
		<div class="row">
			<div class="title_h1">
				<h1 class="h1" data-aos="zoom-in">TENEMOS TODO EN ROPA INFANTIL MASCULINA</h1>
			</div>
		</div>

<!-- FILTRO DE PRODUCTOS -->
<section class="filter">
	<div class="filter__selecter">
		<label for="tipo-de-producto">Tipo de Producto</label>
		<select name="tipo-de-producto" id="tipo-de-producto">
			<option value="vestido">Vestido</option>
			 <option value="blusa">Blusa</option>
			<option value="pantalon">Pantalón</option>
			<option value="camiseta">Camiseta</option>
		</select>
	</div>			
	<div class="filter__selecter">
		<label for="color">Color</label>
		<select name="color" id="color">
			<option value="Rosa">Rosa</option>
			<option value="Blanco">Blanco</option>
			<option value="Azul">Azul</option>
			<option value="Amarillo">Amarillo</option>
		</select>
	</div>				
	<div class="filter__selecter">
		<label for="talla">Talla</label>
		<select name="talla" id="talla">
			<option value="4">4</option>
			<option value="6">6</option>
			<option value="8">8</option>
			<option value="10">10</option>
		</select>
	</div>			
	<div class="filter__selecter">
		<label for="precio">Precio</label>
		<select name="precio" id="precio">
			<option value="1">0-30.000</option>
			<option value="2">30.000-50.000</option>
			<option value="3">50.000-70.000</option>
			<option value="4">70.000-En adelante</option>
		</select>
	</div>			
	<div class="filter__selecter">
		<label for="ordenar-por">Ordenar por</label>
		<select name="ordenar-por" id="ordenar-por">
			<option value="precio">Precio</option>
			<option value="talla">Talla</option>
			<option value="nuevo">Nuevo</option>
		</select>
	</div>		
</section>	
			
		<!-- SECCIÓN DE COMPRA EN LÍNEA -->

		<section class="shopping">
			<div class="shopping__item">
				<img class="shopping__image--camisa" src="../assets/img/1niño.jpg" alt="prenda1">
				<h3 class="text__paragraph">Camisa Lord</h3>
				<a class="shopping__link" href="pages/detalle.html">Ver Detalle</a>
			</div>
			<div class="shopping__item">
				<img class="shopping__image--camisa" src="../assets/img/2niño.jpg" alt="prenda2">
				<h3 class="text__paragraph">Camisa Herbert</h3>
				<a class="shopping__link" href="pages/detalle.html">Ver Detalle</a>
			</div>
			<div class="shopping__item">
				<img class="shopping__image--camisa" src="../assets/img/3niño.jpg" alt="prenda3">
				<h3 class="text__paragraph">Camisa Mont Amil</h3>
				<a class="shopping__link" href="pages/detalle.html">Ver Detalle</a>
			</div>
		</section>	
	</main>
	
<!-- PIE DE PÁGINA -->
<footer class="row">
	<div id="footer">
		<div class="footer__info">
			<p class="footer__headline">CONTACTO</p>
			<p class="footer__paragraph">Centro Comercial Bulevar - Local 277 <br>
				Calle 127 No. 56-12, Bogotá D.C. <br>
				hola@frankycharlie.com <br>
				+57 315 366 2087 <br>
			</p>
		</div>
		<div class="footer__info">
			<p class="footer__headline">SOBRE TU COMPRA</p>
			<a class="footer__link" href="./politicas.html">Términos y Condiciones</a></li><br>
			<a class="footer__link" href="./politicas.html">Políticas de Privacidad</a></li><br>
			<a class="footer__link" href="./politicas.html">Política Comercial y de Cambios</a></li><br>
		</div>
		<div class="footer__info">
			<p class="footer__headline">REDES SOCIALES</p>
			<section class="footer__info--socialmedia">
				<div class="footer__link--socialmedia">
					<a href="https://es-la.facebook.com/" target="_blank">
					<img src="../assets/img/ICON-facebook-PNG-01.png" class="footer__link--icon" alt="facebook-icon"></a></li><br>
				</div>
				<div class="footer__link--socialmedia">
					<a href="https://www.instagram.com/" target="_blank">
					<img src="../assets/img/ICON-instagram-PNG-01.png" class="footer__link--icon" alt="instagram-icon"></a></li><br>
				</div>
				<div class="footer__link--socialmedia">
					<a href="https://web.whatsapp.com/" target="_blank">
					<img src="../assets/img/ICON-whatsap-PNG-01.png" class="footer__link--icon" alt="whatsapp-icon"></a></li><br>
				</div> 
			</section>
			<p class="footer__paragraph">Franky Charlie S.A.S. marca registrada <br>
				Todos los derechos reservados</p>
		</div>
</footer>
</body>
<script>
AOS.init();
</script>

</html>