<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/FavIconFrankyCharlie.jpg">
    <title>FrankyCharlie.com Ropa para niña</title>
    <meta name="description"
        content="Los niños visten a la moda. Ven a FrankyCharlie y descubre nuestra selección de ropa infantil. Ropa calidad premium hecha en Colombia. Sede en Bogotá.">
    <meta name="keywords"
        content="Niños, niñas, niño, niña, vestido, camisa, Ropa infantil, Ropa para niño, Ropa para niña, camisa para niño, vestidos para niña, 3 años, 4 años, 5 años, 6 años, 7 años, 8 años, 9 años">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="../sass/main.style.sheet.css">
</head>

<body class="container-fluid">

    <!-- NAVEGADOR MENÚ HAMBURGUESA CON TEMPLATE DE BOOTSTRAP-->	
	<header class="row"> 
		<nav class="nav navbar navbar-expand-md navbar-light">		
			<a href="../index.html"><img class="navigation__link--logo" src="../assets/img/LogoFrankyCharly.png"
				alt="logo-frankycharlie"></a>					
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link navigation__link" href="./ninas.html">NIÑAS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="./ninos.html">NIÑOS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="./tienda.html">NUESTRA TIENDA</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="./politicas.html">SOBRE TU COMPRA</a>
				</li>
			  </ul>
			</div>
            <div class="nav-cart">
                <a href="index.html"><img class="navigation__cart--button" src="../assets/img/2-Icon-commerce-cart-market2.svg"
                    alt="cart-marketplace"></a>
            </div>
		</nav>
	</header>	
    <main>
        <!-- TÍTULO DE LA PÁGINA -->
        <div class="row">
            <div class="title_h1">
                <h1 class="h1" data-aos="zoom-in">¡GRACIAS POR ELEGIRNOS!</h1>
            </div>
        </div>
        <div class="textbox">
            <div class="textbox__title_h2">
                <h2 class="h2" data-aos="zoom-in">Éstas son nuestras políticas comerciales <br>
                    Léelas detalladamente.</h2>
            </div>
        <div>

            <!-- TABLA DE PRECIOS Y TIEMPOS DE ENTREGA -->
            <table class="table">
                <div class="text__headline">
                    <h3>PRECIO Y TIEMPOS DE ENTREGA</h3>
                </div>
                <thead>
                    <tr>
                        <th scope="col">Tipo de envío</th>
                        <th scope="col">Bogotá</th>
                        <th scope="col">Ciudades Capitales</th>
                        <th scope="col">Otras</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Envío Normal</th>
                        <td>3 - 5</td>
                        <td>3 - 7</td>
                        <td>5 - 10</td>
                    </tr>
                    <tr>
                        <th scope="row">Valor</th>
                        <td>$8.900</td>
                        <td>$10.900</td>
                        <td>$13.900</td>
                    </tr>
                    <tr>
                        <th scope="row">Envío Urgente</th>
                        <td>1 - 3</td>
                        <td>3 - 5</td>
                        <td>N / A</td>
                    </tr>
                    <tr>
                        <th scope="row">Valor</th>
                        <td>$13.900</td>
                        <td>$15.900</td>
                         <td>N / A</td>
                    </tr>
                </tbody>
            </table>

            <!-- POLÍTICAS COMERCIALES -->
            <section class="textbox">
                <div class="textbox__title_h2">
                    <h2 class="h2" data-aos="zoom-in">TÉRMINOS Y CONDICIONES</h2>
                </div>
                <div class="textbox__policy">
                    <div class="textbox__policy--box">
                        <h3 class="h3">POLÍTICAS DE<br>CAMBIOS</h3>
                        <img class="navigation__link--logo" src="../assets/img/4-Icon-commerce-changes.svg" width="100"
                            alt="logo-frankycharlie">
                        <p class="textbox__paragraph">En FRANKY-CHARLIE es obligatorio proporcionar alguno de los siguientes soportes: 
                            número de cédula del comprador, factura de compra o comprobante de regalo (si aplica) para iniciar este proceso de cambio. <br> <br>
                            Los cambios podrán realizarse en nuestra tienda física. <br> <br>
                            Los cambios no deben superar los treinta (30) días desde su compra; después de pasado este tiempo no aplicará el cambio. Este proceso aplica tanto para prendas como para calzado. <br>
                        </p>
                    </div>
                    <div class="textbox__policy--box">
                        <h3 class="h3">POLÍTICAS<br>COMERCIALES</h3>
                        <img class="navigation__link--logo" src="../assets/img/3-Icon-commerce-money-shield.svg" width="100"
                            alt="logo-frankycharlie">
                        <p class="textbox__paragraph">Cuando pagas con tarjeta de crédito, o utilizando el botón PSE, 
                            la plataforma puede tardar hasta un (1) día hábil en aprobar la transacción. <br> <br>
                            La entidad bancaria aprobará o rechazará el pago dependiendo de la disponibilidad de recursos en tus medios de pago, 
                            o actividad o inactividad de los mismos. <br> <br> Al generarse la aprobación del pago por parte de la entidad bancaria, recibirás un correo electrónico de confirmación de la compra (el cual te explicamos anteriormente).
                        </p>
                    </div>
                    <div class="textbox__policy--box">
                        <h3 class="h3">TRATAMIENTO<br>DE DATOS</h3>
                        <img class="navigation__link--logo" src="../assets/img/5-Icon-commerce-chat.svg" width="100"
                            alt="logo-frankycharlie">
                        <p class="textbox__paragraph">Los datos personales de clientes, proveedores, contratistas, empleados, ex empleados, que en adelante se recojan o que se encuentren en nuestras bases de datos serán tratados conforme a la ley colombiana aplicable y sólo con fines comerciales a los que el sujeto preste su consentimiento.<br> <br>
                            Señor comerciante, FRANKY-CHARLIE sólo usará la información que suministres para efectuar las gestiones pertinentes de la etapa precontractual, contractual y pos contractual con nosotros, en especial trámites administrativos de creación, 
                            inscripción financiera y giro. 
                        </p>
                    </div>
                </div>
            </section>

            <!-- PREGUNTAS FRECUENTES -->
            <section class="textbox">
                <div class="textbox__title_h2">
                    <h2 class="h2" data-aos="zoom-in">PREGUNTAS FRECUENTES</h2>
                </div>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item lead">Si realizo mi compra a través de internet, <br> ¿contaré con los mismos 
                        derechos que si realizo la compra en establecimientos físicos? <br>
                    <h4 class="h4">Rta/ Por supuesto. Tu compra está protegida por la ley Colombiana aplicable.</h4> </li>
                    <li class="list-group-item lead">He efectuado mi compra a través de internet. <br> ¿FRANKY-CHARLIE
                        está obligación de enviarme alguna prueba de la transacción efectuada? <br>
                    <h4 class="h4">Rta/ Claro que sí. Recibirás el comprobante en tu correo electrónico.</h4></li>
                    <li class="list-group-item lead">Una vez que hago el pedido de mi producto a través de internet,<br>
                        ¿en cuánto tiempo deberán enviármelo? <br>
                    <h4 class="h4">Rta/ El producto será enviado de inmediato.</h4></li>
                    <li class="list-group-item lead">Cuáles métodos de pago recibe FRANKY-CHARLIE? <br>
                    <h4 class="h4">Rta/ Recibimos trasferencia electrónica, consignación bancaria y tarjeta de crédito.</h4></li>
                </ol>
            </section>
    </main>

    <!-- PIE DE PÁGINA -->
	<footer class="row">
		<div id="footer">
			<div class="footer__info">
				<p class="footer__headline">CONTACTO</p>
				<p class="footer__paragraph">Centro Comercial Bulevar - Local 277 <br>
					Calle 127 No. 56-12, Bogotá D.C. <br>
					hola@frankycharlie.com <br>
					+57 315 366 2087 <br>
				</p>
			</div>
			<div class="footer__info">
				<p class="footer__headline">SOBRE TU COMPRA</p>
				<a class="footer__link" href="./politicas.html">Términos y Condiciones</a></li><br>
				<a class="footer__link" href="./politicas.html">Políticas de Privacidad</a></li><br>
				<a class="footer__link" href="./politicas.html">Política Comercial y de Cambios</a></li><br>
			</div>
			<div class="footer__info">
				<p class="footer__headline">REDES SOCIALES</p>
                <section class="footer__info--socialmedia">
                    <div class="footer__link--socialmedia">
                        <a href="https://es-la.facebook.com/" target="_blank">
                        <img src="../assets/img/ICON-facebook-PNG-01.png" class="footer__link--icon" alt="facebook-icon"></a></li><br>
                    </div>
                    <div class="footer__link--socialmedia">
                        <a href="https://www.instagram.com/" target="_blank">
                        <img src="../assets/img/ICON-instagram-PNG-01.png" class="footer__link--icon" alt="instagram-icon"></a></li><br>
                    </div>
                    <div class="footer__link--socialmedia">
                        <a href="https://web.whatsapp.com/" target="_blank">
                        <img src="../assets/img/ICON-whatsap-PNG-01.png" class="footer__link--icon" alt="whatsapp-icon"></a></li><br>
                    </div> 
                </section>
				<p class="footer__paragraph">Franky Charlie S.A.S. marca registrada <br>
					Todos los derechos reservados</p>
			</div>
	</footer>

</body>
<script>
    AOS.init();
</script>

</html>