<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/img/FavIconFrankyCharlie.jpg">
	<title>FrankyCharlie.com Tienda de ropa infantil</title>
	<meta name="description"
		content="Los niños visten a la moda. Ven a FrankyCharlie y descubre nuestra selección de ropa infantil. Ropa calidad premium hecha en Colombia. Sede en Bogotá.">
	<meta name="keywords"
		content="Niños, niñas, niño, niña, vestido, camisa, Ropa infantil, Ropa para niño, Ropa para niña, camisa para niño, vestidos para niña, 3 años, 4 años, 5 años, 6 años, 7 años, 8 años, 9 años">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="../sass/main.style.sheet.css">
</head>

<body class="container-fluid">

	<!-- NAVEGADOR MENÚ HAMBURGUESA CON TEMPLATE DE BOOTSTRAP-->	
	<header class="row"> 
		<nav class="nav navbar navbar-expand-md navbar-light">		
			<a href="../index.html"><img class="navigation__link--logo" src="../assets/img/LogoFrankyCharly.png"
				alt="logo-frankycharlie"></a>					
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link navigation__link" href="./ninas.html">NIÑAS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="./ninos.html">NIÑOS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="./tienda.html">NUESTRA TIENDA</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="./politicas.html">SOBRE TU COMPRA</a>
				</li>
			  </ul>
			</div>
            <div class="nav-cart">
                <a href="index.html"><img class="navigation__cart--button" src="../assets/img/2-Icon-commerce-cart-market2.svg"
                    alt="cart-marketplace"></a>
            </div>
		</nav>
	</header>	
	<main>
		<!-- TÍTULO DE LA PÁGINA -->
		<div class="row">
			<div class="title_h1">
				<h1 class="h1" data-aos="zoom-in">NUESTRA TIENDA</h1>
			</div>
		</div>

		<!-- BANNER/IMAGEN PRINCIPAL DE LA PÁGINA -->
		<div class="banner">
			<img class="banner__image" src="../assets/img/tienda1.jpg" alt="imagentienda1">
			<img class="banner__image" src="../assets/img/tienda2.jpg" alt="imagentienda2">
		</div>

		<!-- LINK DE UBICACIÓN / TEXTO DE LA PÁGINA -->


		<section class="textbox">
			<div class="textbox__title_h2">
				<h2 class="h2" data-aos="zoom-in">¡VEN A CONOCERNOS!</h2>
			</div>
			<section class="textbox__location">
				<div>
					<iframe class="textbox__location--map"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7952.67197891535!2d-74.07161635172898!3d4.711573098780037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f8592be4fe607%3A0x1bf9d74fdf4302da!2sCentro%20Comercial%20Bulevar%20Niza!5e0!3m2!1ses!2sco!4v1688575441709!5m2!1ses!2sco"
						width="450" height=300" style="border:2;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade">
					</iframe>
				</div>
				<div>
					<p class="textbox__paragraph ">Atendemos pedidos de toda Bogotá. <br>
						Nos ubicamos en el Centro Comercial Bulevar Niza, en la localidad de Suba. <br> <br>
						Horario: <br>
						Lunes a viernes: 10:00 am - 8:30 pm <br>
						Sábados, domingos y festivos: 10:00 am - 5:30 pm. <br>
						¡Te esperamos!
					</p>
				</div>
			</section>
		</section>


		<!-- FORMULARIO DE CONTACTO -->
		<section class="textbox">
			<div class="textbox__title_h2">
				<h2 class="h2" data-aos="zoom-in">ENVÍANOS TU MENSAJE</h2>
			</div>
		</section>

		<section class="form">
			<form class="form__item">
				<label for="nombre">Nombre</label><br>
				<input class="form__input" type="text" id="nombre" name="nombre" placeholder="Tu Nombre" />
			</form>
			<form class="form__item">
				<label for="apellido">Apellido</label><br>
				<input class="form__input" type="text" id="apellido" name="apellido" placeholder="Tu Apellido" />
			</form>
			<form class="form__item">
				<label for="email">Email</label><br>
				<input class="form__input" type="email" id="email" name="email" placeholder="Tu Email" />
			</form>
			<form class="form__item">
				<label for="msg">Mensaje</label><br>
				<textarea class="form__message" id="msg" name="user_message"></textarea>
			</form>
			<form class="form__item"><br>
				<label class="form__text" for="enviar"></label>
				<input class="form__input--button" type="submit" id="enviar" name="enviar" placeholder="Enviar" />
			</form>
		</section>
	</main>

	<!-- PIE DE PÁGINA -->
	<footer class="row">
		<div id="footer">
			<div class="footer__info">
				<p class="footer__headline">CONTACTO</p>
				<p class="footer__paragraph">Centro Comercial Bulevar - Local 277 <br>
					Calle 127 No. 56-12, Bogotá D.C. <br>
					hola@frankycharlie.com <br>
					+57 315 366 2087 <br>
				</p>
			</div>
			<div class="footer__info">
				<p class="footer__headline">SOBRE TU COMPRA</p>
				<a class="footer__link" href="./politicas.html">Términos y Condiciones</a></li><br>
				<a class="footer__link" href="./politicas.html">Políticas de Privacidad</a></li><br>
				<a class="footer__link" href="./politicas.html">Política Comercial y de Cambios</a></li><br>
			</div>
			<div class="footer__info">
				<p class="footer__headline">REDES SOCIALES</p>
                <section class="footer__info--socialmedia">
                    <div class="footer__link--socialmedia">
                        <a href="https://es-la.facebook.com/" target="_blank">
                        <img src="../assets/img/ICON-facebook-PNG-01.png" class="footer__link--icon" alt="facebook-icon"></a></li><br>
                    </div>
                    <div class="footer__link--socialmedia">
                        <a href="https://www.instagram.com/" target="_blank">
                        <img src="../assets/img/ICON-instagram-PNG-01.png" class="footer__link--icon" alt="instagram-icon"></a></li><br>
                    </div>
                    <div class="footer__link--socialmedia">
                        <a href="https://web.whatsapp.com/" target="_blank">
                        <img src="../assets/img/ICON-whatsap-PNG-01.png" class="footer__link--icon" alt="whatsapp-icon"></a></li><br>
                    </div> 
                </section>
				<p class="footer__paragraph">Franky Charlie S.A.S. marca registrada <br>
					Todos los derechos reservados</p>
			</div>
	</footer>
</body>
<script>
	AOS.init();
</script>

</html>