<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/FavIconFrankyCharlie.jpg">
	<title>FrankyCharlie.com Tienda de ropa infantil Ropa para niños</title>
	<meta name="description" content="Los niños visten a la moda. Ven a FrankyCharlie y descubre nuestra selección de ropa infantil. Ropa calidad premium hecha en Colombia. Sede en Bogotá.">
	<meta name="keywords" content="Niños, niñas, niño, niña, vestido, camisa, Ropa infantil, Ropa para niño, Ropa para niña, camisa para niño, vestidos para niña, 3 años, 4 años, 5 años, 6 años, 7 años, 8 años, 9 años">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./sass/main.style.sheet.css">
</head>
<body class="container-fluid">

	<!-- NAVEGADOR MENÚ HAMBURGUESA CON TEMPLATE DE BOOTSTRAP-->	
	<header class="row"> 
		<nav class="nav navbar navbar-expand-md navbar-light">		
			<a href="index.html"><img class="navigation__link--logo" src="assets/img/LogoFrankyCharly.png"
				alt="logo-frankycharlie"></a>					
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link navigation__link" href="pages/ninas.html">NIÑAS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="pages/ninos.html">NIÑOS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="pages/tienda.html">NUESTRA TIENDA</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link navigation__link" href="pages/politicas.html">SOBRE TU COMPRA</a>
				</li>
			  </ul>
			</div>
            <div class="nav-cart">
                <a href="index.html"><img class="navigation__cart--button" src="assets/img/2-Icon-commerce-cart-market2.svg"
                    alt="cart-marketplace"></a>
            </div>
		</nav>
	</header>	
	<main>
		
		<!-- TÍTULO DE LA PÁGINA -->
		<div class="row">
			<div class="title_h1">
				<h1 class="h1" data-aos="zoom-in">ROPA PARA NIÑOS Y NIÑAS - FRANKY-CHARLY.COM</h1>
			</div>
		</div>

		<!-- BANNER/IMAGEN PRINCIPAL DE LA PÁGINA -->
		<div class="banner">
			<img class="banner__image" src="assets/img/Bannerhome.jpg" alt="banner-home">
		</div>

		<!-- TEXTO DE LA PÁGINA -->
		<section class="textbox">
			<div class="textbox__title_h2">
				<h2 class="h2" data-aos="zoom-in">MODA INFANTIL PARA TODA OCASIÓN</h2>
			</div>
			<div>
				<p class="textbox__paragraph">Somos expertos en ropa de calidad. Te ofrecemos la mejor selección de prendas infantiles. 
					<br>Catálogo actualizado de Bogotá y sus alrededores. 
					<br>Haz tu pedido ahora en nuestra web!</p>
			</div>
		</section>

		<!-- NAVEGADOR TRES BOTONES -->
		<section class="row">
			<div class="menu">
				<a href="pages/ninas.html"><img class="menu__button" src="assets/img/1BotonNinas-02.jpg"
						alt="boton-ninas"></a>
				<a href="pages/ninos.html"><img class="menu__button" src="assets/img/2BotonNinos-02.jpg"
						alt="boton-ninos"></a>
				
			</div>
		</section>

		<!-- SECCIÓN DE COMPRA EN LÍNEA -->
		<section class="textbox">
			<div class="textbox__title_h2">
				<h2 class="h2" data-aos="zoom-in">PRENDAS EN PROMOCIÓN</h2>
			</div>
		</section>
		<section class="shopping">
			<div class="shopping__item">
				<img src="assets/img/Modelo1.jpg" width="350" alt="prenda1">
				<h3 class="h3 text__paragraph">Camisa Eagle</h3>
				<a class="shopping__link" href="pages/detalle.html">Ver Detalle</a>
			</div>
			<div class="shopping__item">
				<img src="assets/img/Modelo2.jpg" width="350" alt="prenda2">
				<h3 class="h3 text__paragraph">Camisa Henry</h3>
				<a class="shopping__link" href="pages/detalle.html">Ver Detalle</a>
			</div>
			<div class="shopping__item">
				<img src="assets/img/Modelo3.jpg" width="350" alt="prenda3">
				<h3 class="h3 text__paragraph">Camisa Montiel</h3>
				<a class="shopping__link" href="pages/detalle.html">Ver Detalle</a>
			</div>
		</section>
	</main>

	<!-- PIE DE PÁGINA -->
	<footer class="row">
		<div id="footer">
			<div class="footer__info">
				<p class="footer__headline">CONTACTO</p>
				<p class="footer__paragraph">Centro Comercial Bulevar - Local 277 <br>
					Calle 127 No. 56-12, Bogotá D.C. <br>
					hola@frankycharlie.com <br>
					+57 315 366 2087 <br>
				</p>
			</div>
			<div class="footer__info">
				<p class="footer__headline">SOBRE TU COMPRA</p>
				<a class="footer__link" href="pages/politicas.html">Términos y Condiciones</a></li><br>
				<a class="footer__link" href="pages/politicas.html">Políticas de Privacidad</a></li><br>
				<a class="footer__link" href="pages/politicas.html">Política Comercial y de Cambios</a></li><br>
			</div>
			<div class="footer__info">
				<p class="footer__headline">REDES SOCIALES</p>
                <section class="footer__info--socialmedia">
                    <div class="footer__link--socialmedia">
                        <a href="https://es-la.facebook.com/" target="_blank">
                        <img src="./assets/img/ICON-facebook-PNG-01.png" class="footer__link--icon" alt="facebook-icon"></a></li><br>
                    </div>
                    <div class="footer__link--socialmedia">
                        <a href="https://www.instagram.com/" target="_blank">
                        <img src="./assets/img/ICON-instagram-PNG-01.png" class="footer__link--icon" alt="instagram-icon"></a></li><br>
                    </div>
                    <div class="footer__link--socialmedia">
                        <a href="https://web.whatsapp.com/" target="_blank">
                        <img src="./assets/img/ICON-whatsap-PNG-01.png" class="footer__link--icon" alt="whatsapp-icon"></a></li><br>
                    </div> 
                </section>
				<p class="footer__paragraph">Franky Charlie S.A.S. marca registrada <br>
					Todos los derechos reservados</p>
			</div>
	</footer>
</body>
<script>
	AOS.init();
</script>

</html>